# DevStore

./: .gitignore  DevStore.sln  README.md
src/: docker-compose.yml
src/BuildingBlocks/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/Services/Catalog/DevStore.Catalog.Api/: DependencyInjection.cs  DevStore.Catalog.Api.csproj  Program.cs  Startup.cs
src/Services/Catalog/DevStore.Catalog.Api/Controllers/: BaseController.cs  CatalogController.cs
src/Services/Catalog/DevStore.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/DevStore.Catalog.Application/: DevStore.Catalog.Application.csproj
src/Services/Catalog/DevStore.Catalog.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Services/Catalog/DevStore.Catalog.Application/Dtos/: CategoryDto.cs  CourseDto.cs
src/Services/Catalog/DevStore.Catalog.Application/Services/: CourseAppService.cs  ICourseAppService.cs
src/Services/Catalog/DevStore.Catalog.Data/: CatalogContext.cs  DevStore.Catalog.Data.csproj  ModelBuilderExtensions.cs
src/Services/Catalog/DevStore.Catalog.Data/Mappings/: CategoryMapping.cs  CourseMapping.cs
src/Services/Catalog/DevStore.Catalog.Data/Migrations/: 20210214150347_Initial.Designer.cs  20210214150347_Initial.cs  20210214193009_UpdateColumns.Designer.cs  20210214193009_UpdateColumns.cs  20210221152537_Initial.Designer.cs  20210221152537_Initial.cs  20210305171857_Initial.Designer.cs  20210305171857_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/DevStore.Catalog.Data/Repository/: CourseRepository.cs
src/Services/Catalog/DevStore.Catalog.Domain/: Category.cs  Course.cs  CourseService.cs  DevStore.Catalog.Domain.csproj  ICourseRepository.cs  ICourseService.cs  IStockService.cs  Period.cs  Specification.cs  StockService.cs
src/Services/Catalog/DevStore.Catalog.Domain/Events/: AlmostFullCourseEvent.cs  CourseEventHandler.cs  LowStockCourseEvent.cs
src/Services/Core/DevStore.Core/: DevStore.Core.csproj
src/Services/Core/DevStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/Services/Core/DevStore.Core/Communication/Bus/: BusHandler.cs  IBusHandler.cs
src/Services/Core/DevStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Services/Core/DevStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Services/Core/DevStore.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/Services/Core/DevStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Services/Core/DevStore.Core/DomainObjects/DTO/: CoursesOrderDto.cs  PaymentOrderDto.cs
src/Services/Core/DevStore.Core/Extensions/: EnumerableExtensions.cs
src/Services/Core/DevStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Services/Core/DevStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/Services/Finance/DevStore.Finance.Api/: DependencyInjection.cs  DevStore.Finance.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Finance/DevStore.Finance.Api/Controllers/: BaseController.cs  PaymentController.cs
src/Services/Finance/DevStore.Finance.Api/Properties/: launchSettings.json
src/Services/Sales/DevStore.Sales.Api/: DependencyInjection.cs  DevStore.Sales.Api.csproj  Program.cs  Startup.cs
src/Services/Sales/DevStore.Sales.Api/Controllers/: BaseController.cs  OrderController.cs
src/Services/Sales/DevStore.Sales.Api/Properties/: launchSettings.json
src/Services/Sales/DevStore.Sales.Application/: DevStore.Sales.Application.csproj  OrderSaga.cs  OrderSagaData.cs  StartSagaCommand.cs
src/Services/Sales/DevStore.Sales.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherOrderCommand.cs  CancelOrderAndDisrollFromCourseCommand.cs  CancelOrderCommand.cs  FinishOrderCommand.cs  OrderCommandHandler.cs  RemoveOrderItemCommand.cs  StartOrderCommand.cs
src/Services/Sales/DevStore.Sales.Application/Events/: OrderDraftStartedEvent.cs  OrderEmptyRemovedEvent.cs  OrderEventHandler.cs  OrderFinishedEvent.cs  OrderItemAddedEvent.cs  OrderItemRemovedEvent.cs  OrderUpdatedEvent.cs  OrderVoucherAppliedEvent.cs
src/Services/Sales/DevStore.Sales.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/Services/Sales/DevStore.Sales.Application/Queries/Dtos/: CardPaymentDto.cs  CartDto.cs  CartItemDto.cs  CartPaymentDto.cs  OrderDto.cs
src/Services/Sales/DevStore.Sales.Application/Queries/ViewModels/: CartDto.cs  CartItemDto.cs  CartPaymentDto.cs  OrderDto.cs
src/WebApps/DevStore.WebApp.MVC/: DevStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApps/DevStore.WebApp.MVC/Controllers/: BaseController.cs  CartController.cs  EventsController.cs  HomeController.cs  OrderController.cs  ShowRoomController.cs
src/WebApps/DevStore.WebApp.MVC/Controllers/Admin/: AdminCoursesController.cs
src/WebApps/DevStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/WebApps/DevStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApps/DevStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/WebApps/DevStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/WebApps/DevStore.WebApp.MVC/Properties/: launchSettings.json
src/WebApps/DevStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/WebApps/DevStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/WebApps/DevStore.WebApp.MVC/Views/AdminCourses/: EditCourse.cshtml  Index.cshtml  NewCourse.cshtml  Slot.cshtml
src/WebApps/DevStore.WebApp.MVC/Views/Cart/: Index.cshtml  OrderSummary.cshtml
src/WebApps/DevStore.WebApp.MVC/Views/Events/: Index.cshtml
src/WebApps/DevStore.WebApp.MVC/Views/Order/: Index.cshtml
src/WebApps/DevStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApps/DevStore.WebApp.MVC/Views/ShowRoom/: CourseDetail.cshtml  Index.cshtml
(+64 files in other folders)
