<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="mediatr" Version="9.0.0" />
    <PackageReference Include="Rebus" Version="6.1.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.3" />
    <PackageReference Include="Rebus.Wire" Version="5.0.0" />
  </ItemGroup>

</Project>
