<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DevStore.WebApp.MVC-BF0FD40C-ACB0-4E7D-9304-C231DE7B9EA4</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalog\DevStore.Catalog.Application\DevStore.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\DevStore.Catalog.Data\DevStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\..\Services\Core\DevStore.Core\DevStore.Core.csproj" />
    <ProjectReference Include="..\..\Services\Finance\DevStore.Finance.AntiCorruption\DevStore.Finance.AntiCorruption.csproj" />
    <ProjectReference Include="..\..\Services\Finance\DevStore.Finance.Business\DevStore.Finance.Business.csproj" />
    <ProjectReference Include="..\..\Services\Finance\DevStore.Finance.Data\DevStore.Finance.Data.csproj" />
    <ProjectReference Include="..\..\Services\Sales\DevStore.Sales.Application\DevStore.Sales.Application.csproj" />
  </ItemGroup>

</Project>
