<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.1.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.3" />
    <PackageReference Include="Rebus.Wire" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\..\Core\DevStore.Core\DevStore.Core.csproj" />
    <ProjectReference Include="..\DevStore.Finance.AntiCorruption\DevStore.Finance.AntiCorruption.csproj" />
    <ProjectReference Include="..\DevStore.Finance.Business\DevStore.Finance.Business.csproj" />
    <ProjectReference Include="..\DevStore.Finance.Data\DevStore.Finance.Data.csproj" />
  </ItemGroup>

</Project>
