<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DevStore.Catalog.Domain</AssemblyName>
    <RootNamespace>DevStore.Catalog.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\DevStore.Core\DevStore.Core.csproj" />
  </ItemGroup>

</Project>
